<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PEW</title>
    <script type="text/javascript" src="../lib/easeljs-0.7.1.min.js"></script>
    <script type="text/javascript" src="../lib/preloadjs-0.4.1.min.js"></script>
    <script type="text/javascript" src="../lib/soundjs-0.5.2.min.js"></script>
    <script type="text/javascript" src="../lib/tweenjs-0.5.1.min.js"></script>
    <script type="text/javascript" src="../lib/createjs-2013.12.12.min.js"></script>
    <script type="text/javascript" src="../lib/ndgmr.Collision.js"></script>
    <script type="text/javascript" src="../lib/Game.js"></script>
    <script type="text/javascript" src="../lib/Main.js"></script>
    <script type="text/javascript" src="../lib/Preloader.js"></script>


</head>

<h1>AstroPEW</h1>

<body onload = "Game.init()">

<div style="float: left">
<canvas id = "game" width = "800" height = "800"></canvas>
</div>

<div style="float: left">
    <table style="text-align: left;">
        <tr><th colspan="2">Controls</th></tr>
        <tr><th>Up</th><td>arrow key up</td></tr>
        <tr><th>Leftt</th><td>arrow key left</td></tr>
        <tr><th>Right</th><td>arrow key right</td></tr>
        <tr><th>PEW</th><td>spacebar</td></tr>
    </table>
    <a href="">download the song (2.6MB mp3)</a>
</div>



</body>
</html>